<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 5</title>
	<style media="screen">

body {
	margin: 0px auto;
	font-size: 0.9em;
	font-family: verdana;
	/*width: 960px;*/

}

	.header{
	height: 200px;
	background-color: green;
	width: 100%;
	line-height: 50px;
	text-align: center;
}

	.img-responsive{
	max-width: 100%;

	}

	.left {
		width: 33%;
		display: table-cell;
		box-sizing: border-box;
		padding: 10px;
}

	.main {
		width: 33%;
		display: table-cell;
		box-sizing: border-box;
		padding: 10px;
	}

	.right{
		width: 33%;
		display: table-cell;
		box-sizing: border-box;
		padding: 10px;
	}

	</style>
</head>


<body>

	<div class="header">
		<h1>Ejercicio 5 de grillas</h1>
		
	</div>


<div class="left">
	<h1>Titulo Left</h1>
	<img src="hd.jpeg" alt="Foto Moto HD" class="img-responsive">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quos officia ad et a quam qui animi similique deleniti quidem! Debitis beatae delectus distinctio dicta, adipisci veniam recusandae odio vitae.</p>
</div>

<div class="main">
	<h1>Titulo Side Main</h1>
	<img src="hd.jpeg" alt="Foto Moto HD" class="img-responsive">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quos officia ad et a quam qui animi similique deleniti quidem! Debitis beatae delectus distinctio dicta, adipisci veniam recusandae odio vitae.</p>
</div>

<div class="right">
	<h1>Titulo Side Right</h1>
	<img src="hd.jpeg" alt="Foto Moto HD" class="img-responsive">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quos officia ad et a quam qui animi similique deleniti quidem! Debitis beatae delectus distinctio dicta, adipisci veniam recusandae odio vitae.</p>
	</div>

	
</body>
</html>