<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 5</title>

<style>
	@media (max-width: 480px) {
	body{
	background: red;
}
}

	body {
	margin: 0px auto;
	font-family: verdana;

}

	.header{
	height: 200px;
	background-color: green;
	width: 100%;
	line-height: 50px;
	text-align: center;
	font-size: 3vh;
}

	.img-responsive{
	max-width: 90%;

	}

	.left {
		width: 33.3%;
		box-sizing: border-box;
		display: table-cell;
		box-sizing: border-box;
		padding: 10px;
}

	.center {
		width: 33.3%;
		box-sizing: border-box;
		display: table-cell;
		box-sizing: border-box;
		padding: 10px;
	}

	.right{
		width: 33.3%;
		box-sizing: border-box;
		display: table-cell;
		box-sizing: border-box;
		padding: 10px;
	}

	</style>
</head>


<body>

	<div class="header">
		<h1>Ejercicio 5 de grillas</h1>
		
	</div>


<div class="left">
	<h1>Left</h1>
	<img src="hd.jpeg" alt="Foto Moto HD" class="img-responsive">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quos officia ad et a quam qui animi similique deleniti quidem! Debitis beatae delectus distinctio dicta, adipisci veniam recusandae odio vitae.</p>
</div>

<div class="center">
	<h1>Center</h1>
	<img src="hd.jpeg" alt="Foto Moto HD" class="img-responsive">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quos officia ad et a quam qui animi similique deleniti quidem! Debitis beatae delectus distinctio dicta, adipisci veniam recusandae odio vitae.</p>
</div>

<div class="right">
	<h1>Right</h1>
	<img src="hd.jpeg" alt="Foto Moto HD" class="img-responsive">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quos officia ad et a quam qui animi similique deleniti quidem! Debitis beatae delectus distinctio dicta, adipisci veniam recusandae odio vitae.</p>
	</div>

	
</body>
</html>